# vistajashn

./: .gitignore  gradle.properties  local.properties  settings.gradle
arzansara/: build.gradle
arzansara/src/main/: AndroidManifest.xml
arzansara/src/main/java/com/asynctask/: MGAsyncTask.java
arzansara/src/main/java/com/config/: Config.java  Constants.java  UIConfig.java
arzansara/src/main/java/com/db/: DbHelper.java  Queries.java
arzansara/src/main/java/com/fragments/: AboutUsFragment.java  AboutUsFragment1.java  AboutUsFragment2.java  AboutUsFragment3.java  AnimationFragment.java  CategoryFragment.java  DiscountFragment.java  FavoriteDiscounts.java  FavoriteFragment.java  FavoriteFragment_news.java  FeaturedFragment.java  HomeFragment.java  MapFragment.java  NewsFragment.java  SearchFragment.java  SplashFragment.java  TermsConditionFragment.java  WeatherFragment.java
arzansara/src/main/java/com/fragments/activity/: DetailActivity.java  DiscountsActivity.java  ImageViewerActivity.java  LoginActivity.java  NewReviewActivity.java  NewsDetailActivity.java  NewsDetailActivity2.java  ProfileActivity.java  Receiver.java  RegisterActivity.java  ReviewActivity.java  SearchResultActivity.java  StoreActivity.java
arzansara/src/main/java/com/image/cache/util/: Utils.java
arzansara/src/main/java/com/imageview/: MGImageView.java  RoundedImageView.java
arzansara/src/main/java/com/json/: MGJSONHelper.java
arzansara/src/main/java/com/location/: LocationUtils.java
arzansara/src/main/java/com/models/: Data.java  Discount.java
arzansara/src/main/java/com/projects/arzansara/: MainActivity.java
arzansara/src/main/java/com/projects/storefinder/: MainActivity.java
arzansara/src/main/java/com/refreshlayout/: SwipeRefreshActivity.java
arzansara/src/main/java/com/social/twitter/: TwitterDialog.java
arzansara/src/main/java/com/utilities/: MGUtilities.java
arzansara/src/main/res/layout/: activity_discounts.xml  activity_news_detail_activity2.xml  discount_entry.xml  fragment_about_us.xml  fragment_about_us1.xml  fragment_category.xml  fragment_home.xml  fragment_search.xml  fragment_terms_condition.xml  fragment_weather.xml  news_entry.xml  review_entry.xml  slider_entry.xml
arzansara/src/main/res/layout-large/: activity_discounts.xml  activity_news_detail_activity2.xml  discount_entry.xml  fragment_about_us.xml  fragment_about_us1.xml  fragment_detail.xml  fragment_terms_condition.xml  fragment_weather.xml  item_entry.xml  slider_entry.xml  store_entry.xml
arzansara/src/main/res/values/: dimens.xml  strings.xml
edalatshop/: build.gradle  key.jks  local.properties
facebookSDK/: build.gradle
storeFinder/: build.gradle
storeFinder/src/main/: AndroidManifest.xml
storeFinder/src/main/java/com/asynctask/: MGAsyncTask.java
storeFinder/src/main/java/com/config/: Config.java  UIConfig.java
storeFinder/src/main/java/com/dataparser/: DataParser.java
storeFinder/src/main/java/com/db/: DbHelper.java  Queries.java
storeFinder/src/main/java/com/fragments/: AboutUsFragment.java  AboutUsFragment1.java  AboutUsFragment2.java  AboutUsFragment3.java  AnimationFragment.java  CategoryFragment.java  DiscountFragment.java  FavoriteFragment.java  FavoriteFragment_news.java  FeaturedFragment.java  HomeFragment.java  MapFragment.java  NewsFragment.java  SearchFragment.java  SplashFragment.java  TermsConditionFragment.java  WeatherFragment.java
storeFinder/src/main/java/com/fragments/activity/: DetailActivity.java  DiscountsActivity.java  ImageViewerActivity.java  LoginActivity.java  NewReviewActivity.java  NewsDetailActivity.java  NewsDetailActivity2.java  ProfileActivity.java  Receiver.java  RegisterActivity.java  ReviewActivity.java  SearchResultActivity.java  StoreActivity.java  Utilities.java
storeFinder/src/main/java/com/image/cache/util/: Utils.java
storeFinder/src/main/java/com/imageview/: MGImageView.java  RoundedImageView.java
storeFinder/src/main/java/com/location/: LocationUtils.java
storeFinder/src/main/java/com/models/: Data.java
storeFinder/src/main/java/com/projects/storefinder/: MainActivity.java
storeFinder/src/main/java/com/refreshlayout/: SwipeRefreshActivity.java
storeFinder/src/main/java/com/social/twitter/: TwitterDialog.java
storeFinder/src/main/java/com/ssl/: MGHTTPClient.java  MySSLSocketFactory.java
storeFinder/src/main/java/com/utilities/: MGUtilities.java
storeFinder/src/main/res/layout/: activity_main.xml  activity_news_detail_activity2.xml  category_entry.xml  fragment_about_us2.xml  fragment_animation.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  fragment_register.xml  fragment_review_new.xml  fragment_search.xml  item_entry.xml  news_entry.xml  review_entry.xml  slider_entry.xml  store_entry.xml
storeFinder/src/main/res/layout-large/: activity_discounts.xml  activity_news_detail_activity2.xml  category_entry.xml  fragment_about_us.xml  fragment_about_us3.xml  fragment_map2.xml  fragment_review_new.xml  fragment_search.xml  menu_entry.xml  news_entry.xml  review_entry.xml
storeFinder/src/main/res/menu/: menu_details.xml
storeFinder/src/main/res/values/: strings.xml
(+73 files in other folders)
