<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_splash">

<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="کسب و کارها"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:singleLine="false"
        android:background="@android:color/white"
 /> -->


   <!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="کسب و کارها"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:singleLine="false"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/hallBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تالار، هتل و آژانس های مسافرتی"
            android:textColor="@color/text_white_cloor"
            android:textStyle="bold"
            android:background="#ff0087cb" />

        <Button
            android:id="@+id/flowerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="گل، شیرینی و گروه های سرگرمی"
            android:textColor="@color/text_white_cloor"
            android:textStyle="bold"
            android:background="#ffbd67a2" />

        <Button
            android:id="@+id/restaurantBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="رستوران، کافی شاپ و تهیه غذا"
            android:textColor="@color/text_white_cloor"
            android:textStyle="bold"
            android:background="#ffcc0063" />

        <Button
            android:id="@+id/photoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="عکاسی، فیلم برداری و کارت دعوت"
            android:textColor="@color/text_white_cloor"
            android:textStyle="bold"
            android:background="#ff8d8d8d" />

        <Button
            android:id="@+id/beautyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مراکز و لوازم زیبایی"
            android:textColor="@color/text_white_cloor"
            android:textStyle="bold"
            android:background="#ffe76044" />

        <Button
            android:id="@+id/mesonBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مزون لباس و تشریفات سفره عقد"
            android:textColor="@color/text_white_cloor"
            android:textStyle="bold"
            android:background="#ffcccccc" />

        <Button
            android:id="@+id/goldBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="سرویس طلا و حلقه ازدواج"
            android:textColor="@color/text_white_cloor"
            android:textStyle="bold"
            android:background="#fff9c802" />

        <Button
            android:id="@+id/giftBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="جهیزیه، کادویی و هدایا"
            android:textColor="@color/text_white_cloor"
            android:textStyle="bold"
            android:background="#ff8c6954" />  -->


    <!-- </LinearLayout> -->

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="تازه ترین   اخبار"
        android:textColor="#ffffff"
        android:rotation="90"
        android:background="@drawable/rounded_textview"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="-80dp"
        android:layout_marginStart="-80dp"
        android:padding="@dimen/dimen_10dp"
        android:textSize="@dimen/text_size_20sp"
        android:id="@+id/button1"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignParentEnd="true"
        android:text="تازه ترین تخفیفات"
        android:textColor="#ffffff"
        android:rotation="270"
        android:background="@drawable/rounded_textview"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="@dimen/dimen_10dp"
        android:textSize="@dimen/text_size_20sp"
        android:id="@+id/button2"
        android:layout_marginRight="-80dp"
        android:layout_marginEnd="-80dp"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:rotation="90"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_textview"
        android:text="درباره  فروشگاه"
        android:padding="@dimen/dimen_10dp"
        android:textSize="@dimen/text_size_20sp"
        android:id="@+id/button3"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="-80dp"
        android:layout_marginStart="-80dp"
/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/button3"
        android:text="علاقه مندی های من"
        android:textColor="#ffffff"
        android:rotation="270"
        android:background="@drawable/rounded_textview"
        android:padding="@dimen/dimen_10dp"
        android:textSize="@dimen/text_size_20sp"
        android:id="@+id/button4"
        android:layout_marginRight="-80dp"
        android:layout_marginEnd="-80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="گروه نرم افزاری ویستاپرداز نواندیش"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_textview"
        android:padding="@dimen/dimen_10dp"
        android:textSize="@dimen/text_size_20sp"
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_gravity="right"
        android:gravity="right"
        android:visibility="invisible">

    </ListView>


</RelativeLayout>
