<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/txtKeywords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right|center"
                        android:layout_margin="@dimen/dimen_20dp"
                        android:background="@drawable/textbox_search_normal"
                        android:ems="10"
                        android:hint="@string/search_by_name_or_address"
                        android:paddingRight="@dimen/dimen_40dp" >
                    </EditText>

                </LinearLayout>

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_margin="@dimen/dimen_20dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:background="@drawable/button_search_selector"
                    android:text="@string/search"
                    android:textColor="@color/text_white_cloor"
                    android:textSize="@dimen/text_size_20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>