apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "2f0edd02-4b5d-47da-8c66-5a11beaaeaee",
                                onesignal_google_project_number: "576054748157"]
        applicationId "com.projects.arzansara"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'info.semsamot:actionbar-rtlizer:2.+@aar'
    //compile 'info.semsamot:actionbar-rtlizer:2.1.0'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpclient-4.3.4.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.4.jar')
    compile files('libs/jackson-annotations-2.2.2.jar')
    compile files('libs/jackson-core-2.2.2.jar')
    compile files('libs/jackson-databind-2.2.2.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    //compile files('libs/bolts-tasks-1.3.0.jar')
    //compile files('libs/Parse-1.12.0.jar')
    //compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.amplitude:android-sdk:2.5.0'
}
